# cowin-vaccinator

./: pom.xml
src/main/java/com/arjun/cowin/: Application.java
src/main/java/com/arjun/cowin/Quartz/: QuartzScheduler.java  VaccineLocatorJob.java
src/main/java/com/arjun/cowin/config/: AppProperties.java
src/main/java/com/arjun/cowin/domain/: CowinResponse.java
src/main/java/com/arjun/cowin/http/: RestClient.java
src/main/java/com/arjun/cowin/quartz/: QuartzScheduler.java  VaccineLocatorJob.java
src/main/java/com/arjun/cowin/service/: VaccineLocatorService.java
src/main/java/com/arjun/cowin/utils/: CustomComparator.java  EmailService.java  JsonUtil.java
src/main/resources/: application.properties
